<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.tumeow.mochi.data.entities.MochiEntity" />

        <variable
            name="addOnClickbt"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blueee"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{entity.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/patrick_hand_sc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/returnButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClickListener="@{addOnClickbt}"
            app:layout_constraintBottom_toBottomOf="@+id/titleAdd"
            app:layout_constraintStart_toStartOf="@+id/titleAdd"
            app:layout_constraintTop_toTopOf="@+id/titleAdd"
            app:srcCompat="@drawable/icon_back2" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mochi_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAdd"
            app:navGraph="@navigation/mochi_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>